Partlist exported from C:/Users/casey/Desktop/HOLMES MODULAR MASTER/hagiwoMULTDIV/Clock_M-D.sch at 7/17/2023 11:00 PM

Qty Value                 Device                  Package                Parts                                  Description                                                                                             MF MPN            OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SPICEPREFIX VALUE   
8   100k                  R-US_R0805              R0805                  R10, R11, R12, R13, R14, R15, R16, R17 RESISTOR, American symbol                                                                                                                      85                    R                   
5   100n                  C-USC0805K              C0805K                 C4, C6, C11, C12, C13                  CAPACITOR, American symbol                                                                                                                     19                    C                   
2   10k                   R-US_R0805              R0805                  R9, R18                                RESISTOR, American symbol                                                                                                                      85                    R                   
2   10kb                  9MM_SNAP-IN_POT_CHASSIS 9MM_SNAP-IN_POT        VR1, VR2                               9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                  
2   10n                   C-USC0805K              C0805K                 C7, C8                                 CAPACITOR, American symbol                                                                                                                     19                    C                   
2   18p                   C-USC0805K              C0805K                 C9, C10                                CAPACITOR, American symbol                                                                                                                     19                    C                   
1   1K                    R-US_R0805              R0805                  R8                                     RESISTOR, American symbol                                                                                                                      85                    R                   
1   1N4148WSF-7           DIODESOD-323F           SOD-323F               D5                                     Diode                                                                                                                                                                                    
2   1k                    R-US_R0805              R0805                  R4, R6                                 RESISTOR, American symbol                                                                                                                      85                    R                   
1   2.2K bead             FERRITE_BEAD-0603       0603                   L1                                     Ferrite Bead (blocks, cores, rings, chokes, etc.)                                                                                                         NDUC-13805             30Ω/1.8A
1   20mhz                 CRYSTALSMD-5X3.2-2PAD   CRYSTAL-SMD-5X3.2-2PAD Y1                                     Crystals (Generic)                                                                                                                                                                       
1   22k                   R-US_R0805              R0805                  R2                                     RESISTOR, American symbol                                                                                                                      85                    R                   
3   22uf                  CPOL-USC                PANASONIC_C            C1, C2, C5                             POLARIZED CAPACITOR, American symbol                                                                                                           5                     C                   
4   470                   R-US_R0805              R0805                  R1, R3, R5, R7                         RESISTOR, American symbol                                                                                                                      85                    R                   
1   470n                  C-USC0805K              C0805K                 C3                                     CAPACITOR, American symbol                                                                                                                     19                    C                   
1   ATMEGA328P            MEGA8-AI                TQFP32-08              IC1                                    MICROCONTROLLER                                                                                            ATMEGA8-16AU   9171371    73M8863   11                                        
1   BAT54CLT1G            DIODE-SCHOTTKY-DUAL     SOT23-3                D4                                     Diodes Incorporated - BAS70-05 Dual Schottky Diode                                                                                                        DIO-14829              BAS70-05
3   BAT54SLT1G            BAS40-04                SOT23                  D1, D2, D3                             Silicon Schottky Diodes                                                                                                                        6                                         
1   EURO_POWER_HEADERLOCK 10PIN_BACKSIDE          10PIN_BACKSIDE         SV1                                    PIN HEADER                                                                                                                unknown    unknown                                             
3   FIDUCIAL1X2           FIDUCIAL1X2             FIDUCIAL-1X2           FD1, FD2, FD3                          Fiducial Alignment Points                                                                                                                                                                
1   ICSP                  MA03-2                  MA03-2                 J20                                    PIN HEADER                                                                                                                unknown    unknown   15                                        
1   LM4040.....           LM4041A12DBZ            DBZ_R-PDSO-G3          IC2                                    PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE                                                               LM4041A12IDBZR 1407949    58K5875   0                                         
1   MB1S                  MB1S                    SOIC-4                 B1                                     Bridge Rectifier                                                                                                                               0                                         
1   MCP6002_              MCP6002_                SO08                   IC4                                    Generic Dual Op Amp                                                                                                                                                                      
1   REG1117               REG1117                 SOT223                 IC3                                    800mA and 1A Low Dropout (LDO) Positive Regulator                                                          REG1117        1097566    14P6981   49                                        
1   T-80-T-SPDT-ON-OFF-ON T-80-T-SPDT-ON-OFF-ON   M9040P                 SW1                                                                                                                                                                                                                             
6   THONKICONNNEW         THONKICONNNEW           WQP-PJ301M-12_JACK     J1, J2, J3, J4, J5, J6                 3.5mm socket for Eurorack modular synths                                                                                                                                                 
3   WP424GDT              LED3MM                  LED3MM                 LED1, LED2, LED3                       LED                                                                                                                                                                                      
